public/index.html
<html lang="en"><head></head><title>INFO - FACTURA</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../css/bootstrap.min.css"/><link rel="stylesheet" href="../css/main.css"/><body><div class="container"><div class="row well"><div class="col-md-2 text-center"><span id="logo" class="glyphicon glyphicon-gift"></span></div><div class="col-md-10"><h2 id="empresaNombre"></h2><h5 id="empresaDireccion"></h5><h5 id="empresaTelefono"></h5><h5 id="empresaNumRuc"></h5></div></div><hr/><div class="row"><div class="col-md-6 form container"><div class="well"><h4>PASO 1: Datos del Cliente</h4><p><input id="razonSocial" type="text" placeholder="Razón Social" class="form-control"/></p><p><input id="direccion" type="text" placeholder="Dirección" class="form-control"/></p><p><input id="numRuc" type="number" placeholder="Número de Ruc" class="form-control"/></p><p class="text-right"><button type="submit" onclick="addCliente()" class="btn btn-primary">Siguiente</button></p></div></div><div class="col-md-6 form"><div class="form"><div class="well"><h4>PASO 2: Datos del Producto</h4><p><select id="listaProductos" onchange="updatePrecio(this.value)" class="form-control"></select></p><p><input id="precio" placeholder="0.00" disabled="disabled" class="form-control"/></p><p><input id="cantidad" type="number" placeholder="1" class="form-control"/></p><p class="text-right"><button type="submit" onclick="addProducto()" class="btn btn-primary">Agregar a Lista</button></p></div></div><div class="form"><div class="well"><h4>Productos Agregados</h4><ul id="productosAgregados" class="list-group"><li class="list-group-item"><div class="row"><div class="col-sm-3"><p class="bg-info">Desc.</p></div><div class="col-sm-3"><p class="bg-info">P. Unit.</p></div><div class="col-sm-3"><p class="bg-info">Cant.</p></div><div class="col-sm-3"><p class="bg-info">Total</p></div></div></li></ul><hr/><h4>Monto a pagar: <span id="precioTotal">0.00</span></h4><p class="text-right"><button type="button" onclick="generarFactura()" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Generar Factura</button><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 id="myModalLabel" class="modal-title">Factura: <span id="numFactura">001</span></h4></div><div class="modal-body"><div id="empresa" class="row"><div class="col-md-2 text-center"><span id="logo" class="glyphicon glyphicon-gift"></span></div><div class="col-md-10"><h2 id="mEmpresaNombre"></h2><h5 id="mEmpresaDireccion"></h5><h5 id="mEmpresaTelefono"></h5><h5 id="mEmpresaNumRuc"></h5></div></div><hr/><div id="cliente"><h4 id="clienteNombre"></h4><h5 id="clienteDireccion"></h5><h5 id="clienteNumRuc"></h5></div><hr/><div id="productos"><ul id="mProductosAgregados" class="list-group"><li class="list-group-item"><div class="row"><div class="col-sm-3"><p class="bg-info">Desc.</p></div><div class="col-sm-3"><p class="bg-info">P. Unit.</p></div><div class="col-sm-3"><p class="bg-info">Cant.</p></div><div class="col-sm-3"><p class="bg-info">Total</p></div></div></li></ul></div><hr/><div id="reporte"><h4 id="reporteSubTotal">Subtotal: </h4><h4 id="reporteIgv">IGV: </h4><h4 id="reporteTotal">Total: </h4></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary">Ok</button></div></div></div></div></p></div></div></div></div><hr/></div><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/main.js"></script></body></html>

jade/index.jade
html(lang="en")
	head
	title INFO - FACTURA
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible' content='IE=edge')
	meta(name='viewport' content='width=device-width, initial-scale=1')
	link(rel='stylesheet' href='../css/bootstrap.min.css')
	link(rel='stylesheet' href='../css/main.css')
	body
		.container
			.row.well
				.col-md-2.text-center
					span#logo.glyphicon.glyphicon-gift
				.col-md-10
					h2#empresaNombre
					h5#empresaDireccion
					h5#empresaTelefono
					h5#empresaNumRuc
			hr
			.row
				.col-md-6.form.container
					.well
						h4 PASO 1: Datos del Cliente
						p
							input#razonSocial.form-control(type='text' placeholder='Razón Social')
						p
							input#direccion.form-control(type='text' placeholder='Dirección')
						p
							input#numRuc.form-control(type='number'  placeholder='Número de Ruc')
						p.text-right
							button.btn.btn-primary(type='submit' onclick='addCliente()') Siguiente
				.col-md-6.form
					.form
						.well
							h4 PASO 2: Datos del Producto
							p
								select#listaProductos.form-control(onchange='updatePrecio(this.value)')
							p
								input#precio.form-control(placeholder='0.00' disabled)
							p
								input#cantidad.form-control(type='number' placeholder='1')
							p.text-right
								button.btn.btn-primary(type='submit' onclick='addProducto()') Agregar a Lista
					.form
						.well
							h4 Productos Agregados
							ul#productosAgregados.list-group
								li.list-group-item
									.row
										.col-sm-3
											p.bg-info Desc.
										.col-sm-3
											p.bg-info P. Unit.
										.col-sm-3
											p.bg-info Cant.
										.col-sm-3
											p.bg-info Total
							hr
							h4 Monto a pagar: 
								span#precioTotal 0.00
							p.text-right
								button.btn.btn-primary(type='button' onclick='generarFactura()' data-toggle='modal' data-target='#myModal') Generar Factura
								#myModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='myModalLabel')
									.modal-dialog(role='document')
										.modal-content
											.modal-header
												h4#myModalLabel.modal-title Factura: 
													span#numFactura 001
											.modal-body
												#empresa.row
													.col-md-2.text-center
														span#logo.glyphicon.glyphicon-gift
													.col-md-10
														h2#mEmpresaNombre
														h5#mEmpresaDireccion
														h5#mEmpresaTelefono
														h5#mEmpresaNumRuc
												hr
												#cliente
													h4#clienteNombre
													h5#clienteDireccion
													h5#clienteNumRuc
												hr
												#productos
													ul#mProductosAgregados.list-group
														li.list-group-item
															.row
																.col-sm-3
																	p.bg-info Desc.
																.col-sm-3
																	p.bg-info P. Unit.
																.col-sm-3
																	p.bg-info Cant.
																.col-sm-3
																	p.bg-info Total
												hr
												#reporte
													h4#reporteSubTotal Subtotal: 
													h4#reporteIgv IGV: 
													h4#reporteTotal Total: 
											.modal-footer
												button.btn.btn-primary(type='button' data-dismiss="modal") Ok
			hr
		script(src='http://code.jquery.com/jquery-1.11.2.min.js')
		script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
		script(type='text/javascript', src='../js/bootstrap.min.js')
		script(type='text/javascript' src='../js/main.js')
